# 監視対象のフォルダー
dir = 'C:\your\folder'

# *.wav と *.txt の更新日時の差が何秒以内なら２つのファイルをセットとして認識するか
delta = 15.0

# 反応ルールの書き方:
#
# 以下のようなものを任意の個数記述することで、ファイル名によって振り分けできます。
# 
# [[rule]]
# file = '反応させたいファイル名'
# layer = レイヤー番号
# encoding = 'テキストファイルの文字コード'
#
#   反応させたいファイル名:
#       以下の特殊文字が使えます。
#       ?: 任意の1文字
#       *: 任意の0文字以上
#   レイヤー番号:
#       1 ～ 100: 指定されたレイヤー番号へ挿入
#   テキストファイルの文字コード:
#       以下の２種類が使えます。
#       'sjis': Shift_JIS
#       'utf8': UTF-8
#
#   例:
#     15_キャラ名_セリフ.wav を Layer 1 へ挿入したい場合
#     [[rule]]
#     file = '*_キャラ名_*.wav'
#     layer = 1
#     encoding = 'utf8'
#
#     180411_235958_キャラ名_セリフ.wav を Layer 5 へ挿入したい場合
#     [[rule]]
#     file = '??????_??????_キャラ名_*.wav'
#     layer = 5
#     encoding = 'sjis'

[[rule]]
file = '*_キャラの名前1_*.wav'
layer = 1
encoding = 'sjis'

[[rule]]
file = '*_キャラの名前2_*.wav'
layer = 6
encoding = 'sjis'
