# *.wav と *.txt の更新日時の差が何秒以内なら２つのファイルをセットとして認識するか
delta = 15.0

# 反応ルールの書き方:
#
# 以下のようなものを任意の個数記述することで、フォルダーとファイル名によって振り分けできます。
# 
# [[rule]]
# dir = '監視したいフォルダー'
# file = '反応させたいファイル名'
# encoding = 'テキストファイルの文字コード'
# layer = レイヤー番号
#
#   監視したいフォルダー:
#       監視したいファイルがあるフォルダーの名前を指定します。
#   反応させたいファイル名:
#       以下の特殊文字が使えます。
#       ?: 任意の1文字
#       *: 任意の0文字以上
#   テキストファイルの文字コード:
#       以下の２種類が使えます。
#       'sjis': Shift_JIS
#       'utf8': UTF-8
#   レイヤー番号:
#       1 ～ 100: 指定されたレイヤー番号へ挿入
#
#   例:
#     C:\myfolder\15_キャラ名_セリフ.wav を Layer 1 へ挿入したい場合
#     [[rule]]
#     dir = 'C:\myfolder'
#     file = '*_キャラ名_*.wav'
#     encoding = 'utf8'
#     layer = 1
#
#     C:\myfolder\180411_235958_キャラ名_セリフ.wav を Layer 5 へ挿入したい場合
#     [[rule]]
#     dir = 'C:\myfolder'
#     file = '??????_??????_キャラ名_*.wav'
#     encoding = 'sjis'
#     layer = 5

[[rule]]
dir = 'C:\myfolder'
file = '*_キャラの名前1_*.wav'
encoding = 'sjis'
layer = 1

[[rule]]
dir = 'C:\myfolder'
file = '*_キャラの名前2_*.wav'
encoding = 'sjis'
layer = 6
