[exedit]
width=%WIDTH%
height=%HEIGHT%
rate=%RATE%
scale=%SCALE%
length=%LENGTH%
audio_rate=%AUDIO_RATE%
audio_ch=%AUDIO_CH%
[0]
start=1
end=%LENGTH%
layer=1
group=1
overlay=1
audio=1
[0.0]
_name=音声ファイル
再生位置=0.00
再生速度=100.0
ループ再生=0
動画ファイルと連携=0
file=%WAVE%
__json=%EXOJSON%
[0.1]
_name=標準再生
音量=100.0
左右=0.0
[1]
start=1
end=75
layer=2
group=1
overlay=1
camera=0
[1.0]
_name=テキスト
サイズ=1
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=0
monospace=0
align=4
spacing_x=0
spacing_y=0
precision=0
color=ffffff
color2=000000
font=MS UI Gothic
text=%EXOTEXT%
[1.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=100.0
回転=0.00
blend=0